{
  "name": "gsplus-hatebu",
  "version": "0.1.0",
  "description": "Chrome extension that surfaces Hatena Bookmark counts on Google search results.",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build:ts": "tsup --config tsup.config.ts",
    "copy:public": "cpx \"public/**/*\" dist",
    "build": "npm-run-all clean build:ts copy:public",
    "dev": "npm-run-all --parallel dev:ts dev:assets",
    "dev:ts": "tsup --watch --config tsup.config.ts",
    "dev:assets": "cpx \"public/**/*\" dist -w",
    "lint": "eslint --ext .ts src tests",
    "fmt": "prettier --write .",
    "fmt-check": "prettier --check .",
    "format": "npm run fmt-check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "quality:check": "node scripts/quality-gate.mjs",
    "quality:update-baseline": "node scripts/quality-gate.mjs --update-baseline",
    "quality:test": "node --test scripts/*.test.mjs",
    "quality:ts": "knip --reporter compact --no-exit-code",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.269",
    "@types/node": "^20.11.27",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitest/coverage-v8": "^1.6.1",
    "cpx2": "^4.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^27.2.0",
    "knip": "^6.16.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tslib": "^2.6.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  }
}
